In [166]:
'''
Name: Daniel Bartholomew
Date: 12/8/22
Descr: Program that covers sorting the book database using sqlite3
'''

import sqlite3
connection = sqlite3.connect('books.db')

import pandas as pd
pd.options.display.max_columns = 10

# Part A

In [167]:
# sort authors last name in descending order
pd.read_sql("""SELECT id, last
            FROM authors
            ORDER BY last DESC""",
            connection, index_col=['id'])

      last
id
5     Wald
4    Quirk
1   Deitel
2   Deitel
3   Deitel

# Part B

In [168]:
# sort book titels in ascending order
pd.read_sql('SELECT title FROM titles ORDER BY title ASC',
        connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

# Part C

In [172]:
# c) Use an INNER JOIN to select all the books for a specific author. Include the title
# copyright year and ISBN. Order the information alphabetically by title.

pd.read_sql("""SELECT first, last, title
    FROM author_ISBN INNER JOIN authors
    ON authors.first = authors.first
    INNER JOIN titles
    ON titles.title = titles.title
    ORDER BY title""",connection)

          first    last                      title
0          Paul  Deitel  Android 6 for Programmers
1          Paul  Deitel  Android 6 for Programmers
2          Paul  Deitel  Android 6 for Programmers
3          Paul  Deitel  Android 6 for Programmers
4          Paul  Deitel  Android 6 for Programmers
...         ...     ...                        ...
1195  Alexander    Wald  Visual C++ How to Program
1196  Alexander    Wald  Visual C++ How to Program
1197  Alexander    Wald  Visual C++ How to Program
1198  Alexander    Wald  Visual C++ How to Program
1199  Alexander    Wald  Visual C++ How to Program

[1200 rows x 3 columns]

# Part D

In [159]:
# Insert a new author into the authors table.
cursor = connection.cursor()

cursor = cursor.execute("""INSERT INTO authors (first, last)
    VALUES ('Jon', 'Smith')""")

In [156]:
# display authors
pd.read_sql('SELECT id, first, last FROM authors',
    connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Jon   Smith